@import "./../../../styles/variable.module.scss";

.container {
  padding: 4rem 15rem;
  display: grid;
  grid-template-columns: 1.1fr 1.3fr 1.5fr;
  row-gap: 3rem;
  column-gap: 2rem;
  // background-color: $color-primary-light;

  .images {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .details {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .similarProducts {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .reviews {
    // margin-top: 5rem;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  .features {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 87.5em) {
  .container {
    padding: 4rem 10rem;
  }
}

@media only screen and (max-width: 75em) {
  .container {
    grid-template-columns: 1fr 1fr;

    .images {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .info {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .details {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    // .similarProducts {
    //   grid-row: 2 / 3;
    //   grid-column: 1 / -1;
    // }

    .reviews {
      // margin-top: 5rem;
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }

    .features {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }
  }
}

@media only screen and (max-width: 56.25em) {
  .container {
    padding: 3rem 5rem;
  }
}

@media only screen and (max-width: 50em) {
  .container {
    padding: 2rem 3rem;

    .images {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      // display: flex;
      // justify-content: center;
    }

    .info {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    .details {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    .reviews {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
    }

    .features {
      grid-row: 5 / 6;
      grid-column: 1 / -1;
    }
  }
}
